* {
    box-sizing: border-box;
    margin: 0px auto;
}

body {
    background-color: #F7FFF7;
    margin: 0px;
    text-align: center;
}

.header-container {
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;
    grid-gap: 30px;
    color: #1A535C;
    padding: 20px;
    align-items: center;
  }
  
  .shop {
    font-size: 40px;
    font-weight: bold;
    padding-left: 40%;
  }

  .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .menu a:not(:last-child) {
    margin-right: 30px;
  }
  
  .icon img {
    height: 40px;
    margin-right: 20px;
  }

  #commodity-link:hover {
    color: #FF6B6B; 
  }

  .shop {
    color: #1A535C;;
    font-size: 50px;
    font-family: 'comic sans ms';
    /*text-shadow: 7px 7px 5px #000000;*/
}

.buy {
    margin: 5px 0px;
    color: #1A535C;
}

#custom-link {
    color: #1A535C;
    text-decoration: none;
}

#commodity-link {
    color: #1A535C;
    text-decoration: none;
    font-size: 22px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-color: #F7FFF7;
}

.grid-item1 {
  grid-area: 1/1/2/4;

  width: 100%;
  background-color: #BBE3DA;
}

.grid-item1 div {
  font-size: 33px;
  font-weight: bold;
  color: #1A5C2C;
  padding-bottom: 10px;
  text-align: left;
  text-align: center;
}
.grid-item1 p {
  font-size: 20px;
  color: #1A535C;
  line-height: 1.5;
}

.grid-item2 {
  grid-area: 2/1/3/4;
  font-size: 33px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #1A5C2C;
}

.grid-item3 {
  grid-area: 3/1/4/4;
}
.grid-item3 div{
  font-weight: bold;
  margin-top: 20px;
  font-size: 25px;
  color: #FF6B6B;
  line-height: 1.5;
  text-align: center;
}
.grid-item3 p {
  font-size: 20px;
  line-height: 1.5;
  color: #1A535C;
  margin-bottom: 10px;
  text-align: center;
}


.grid-item4 {
  grid-area: 4/1/5/4;
}
.grid-item4 div{
  font-weight: bold;
  margin-top: 20px;
  font-size: 25px;
  color: #FF6B6B;
  line-height: 1.5;
  text-align: center;
}
.grid-item4 p {
  font-size: 20px;
  line-height: 1.5;
  color: #1A535C;
  margin-bottom: 10px;
  text-align: center;
}

.grid-item5 {
  grid-area: 5/1/6/4;
}
.grid-item5 div{
  font-weight: bold;
  margin-top: 20px;
  font-size: 25px;
  color: #FF6B6B;
  line-height: 1.5;
  text-align: center;
}
.grid-item5 p {
  font-size: 20px;
  line-height: 1.5;
  color: #1A535C;
  margin-bottom: 10px;
  text-align: center;
}

.grid-item6 {
  grid-area: 6/1/7/4;
}
.grid-item6 div{
  font-weight: bold;
  margin-top: 20px;
  font-size: 25px;
  color: #FF6B6B;
  line-height: 1.5;
  text-align: center;
}
.grid-item6 p {
  font-size: 20px;
  line-height: 1.5;
  color: #1A535C;
  margin-bottom: 10px;
  text-align: center;
}

.grid-item7 {
  grid-area: 7/1/8/4;
  font-size: 33px;
  font-weight: bold;
  color: #1A5C2C;
  padding-bottom: 10px;
  background-color: #E9F7F9;
  background-size: cover;
}

.grid-item8 {
  grid-area: 8/1/9/2;
  background-color: #E9F7F9;
  background-size: cover;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  text-align: center;
  font-weight: bold;
}


.grid-item9 {
  grid-area: 8/2/9/3;
  background-color: #E9F7F9;
  background-size: cover;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  text-align: center;
  font-weight: bold;
}

.grid-item10 {
  grid-area: 8/3/9/4;
  background-color: #E9F7F9;
  background-size: cover;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  text-align: center;
  font-weight: bold;
}

.grid-item8 img {
  width: 30%;
  height: auto;
}
 
.grid-item9 img {
  width: 30%;
  height: auto;
}

.grid-item10 img {
  width: 30%;
  height: auto;
}


  