* {
    box-sizing: border-box;
    margin: 0px auto;
}

.header-container {
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;
    grid-gap: 30px;
    background-color: #1A535C;
    color: #F7FFF7;
    padding: 20px;
    align-items: center;
  }
  
  .shop {
    font-size: 40px;
    font-weight: bold;
    padding-left: 40%;
  }

  .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .menu a:not(:last-child) {
    margin-right: 30px;
  }
  
  .icon img {
    height: 35px;
    margin-right: 20px;
  }

  #commodity-link:hover {
    color: #FFE66D; 
  }

body {
    background-color: #F7FFF7;
    margin: 0px;
}

main {
    padding: 20px;
    width: 100%;

    display: grid;

    /* 5*3 grid */
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    grid-auto-flow: row;
}

h3 {
    margin: 5px 0px;
    color: #1A485C;
}



section img {
    border: solid gold 5px;
    margin: 10px 0px;
}

p {
    font-size: 18px;
    color: #FF6B6B;
}


footer {
    background-color: #1A535C;
    color: #F7FFF7;
    text-align: center;
    padding: 10px;

    margin-top: 20px;
}

.shop {
    color: white;
    font-size: 40px;
    font-family: 'comic sans ms';
    text-shadow: 7px 7px 5px #000000;
}

.card {
    
    padding: 20px;
    margin: 10px;
    border-radius: 20px;
    text-align: center;

    background-image: url(image/background.jpg);
    background-size: cover;
}

.photo img {
    border-radius: 50%;
    width: 270px;
    height: 270px;
}

h1 {
    color: #1A485C;
    font-size: 26px;
}

.title-container {
    color: #30ACA4;
    font-size: 33px;
    font-weight: bold;

    text-align: left;
    display: grid;
    grid-area: 3/1/4/4;
}

.plain {
    text-align: left;
    display: grid;
    grid-area: 4/1/5/4;
}

.ad01 {
    width: 1300px;

    text-align: center;
    display: grid;
    grid-area: 1/1/3/4;
}

.buy {
    margin: 5px 0px;
    color: #F7FFF7;
}

#custom-link {
    color: #F7FFF7;
    text-decoration: none;
}

#commodity-link {
    color: #F7FFF7;
    text-decoration: none;
    font-size: 20px;
}

.all_1 {
    text-align: left;
    display: grid;
    grid-area: 1/1/2/4;
    color: #30ACA4;
    font-size: 33px;
    font-weight: bold;
}

.all_2 {
    text-align: center;
    display: grid;
    grid-area: 10/1/11/4;
    color: #30ACA4;
    font-size: 33px;
    font-weight: bold;
}

.all_3 {
    text-align: center;
    display: grid;
    grid-area: 17/1/18/4;
    color: #30ACA4;
    font-size: 33px;
    font-weight: bold;
}

.plain1 {
    text-align: left;
    display: grid;
    grid-area: 2/1/3/4;
}

.plain2 {
    text-align: left;
    display: grid;
    grid-area: 5/1/6/4;
}

.plain3 {
    text-align: left;
    display: grid;
    grid-area: 8/1/9/4;
}